# calendar-service

./: README.md  pom.xml
src/main/java/calendar/api/: CalendarApi.java  UserApi.java
src/main/java/calendar/api/controller/: CalendarController.java  UserController.java
src/main/java/calendar/api/dto/: MeetingDto.java  MeetingResponseDto.java  MeetingSlotRequestDto.java  MeetingSummaryDto.java  TimeSlotDto.java  UserDto.java
src/main/java/calendar/api/handler/: CalendarServiceHandler.java  ErrorMessage.java  UserControllerHandler.java
src/main/java/calendar/api/security/: MyBasicAuthenticationEntryPoint.java  SimpleUserDetailService.java
src/main/java/calendar/app/: CalendarServiceApplication.java
src/main/java/calendar/app/configuration/: CalendarConfig.java  CalendarServiceSecurityConfig.java  CommonSecurityConfig.java  DaoConfig.java  SwaggerConfig.java
src/main/java/calendar/config/: SwaggerConfig.java
src/main/java/calendar/dao/: CalendarDao.java  DailyMeetingPersister.java  H2CalendarDao.java  H2UserDao.java  MeetingPersister.java  MeetingPersisterDispatcher.java  PersonalCalendarProvider.java  RestrictedCalendarProvider.java  SingleMeetingPersister.java  UserCalendarProvider.java  UserDao.java
src/main/java/calendar/service/: CalendarService.java  CalendarServiceImpl.java  CurrentDateProvider.java  CurrentDateProviderImpl.java  UserCalendarAdapter.java  UserCalendarAdapterImpl.java  UserService.java  UserServiceImpl.java
src/main/java/calendar/service/converter/: DateTimeConverter.java  MeetingConverter.java  MeetingResponseConverter.java  MeetingSlotRequestConverter.java  MeetingSummaryConverter.java  TimeSlotConverter.java  UserConverter.java
src/main/java/calendar/service/exception/: AlreadyExistsException.java  AuthException.java  BadRequestException.java  InternalServiceException.java  NotFoundException.java  PermissionException.java
src/main/java/calendar/service/meeting/: DailyMeetingTransformer.java  MeetingTransformer.java  MeetingTransformerDispatcher.java  MonthlyMeetingTransformer.java  SingleMeetingTransformer.java  WeekdaysMeetingTransformer.java  WeeklyMeetingTransformer.java  YearlyMeetingTransformer.java
src/main/java/calendar/service/model/: Meeting.java  MeetingId.java  MeetingResponse.java  MeetingSlotRequest.java  MeetingSummary.java  Recurrence.java  Response.java  TimeSlot.java  User.java  Visibility.java
src/main/resources/: application.properties  database.properties  log4j2.xml  requirements.txt  schema.sql  testdata.txt
src/test/groovy/calendar/api/controller/: UserControllerSpec.groovy
src/test/groovy/calendar/configuration/: CalendarDaoTestConfig.java  DbUnitConfig.java  UserDaoTestConfig.java
src/test/groovy/calendar/dao/: H2CalendarDaoSpec.groovy  H2UserDaoSpec.groovy  PersonalCalendarProviderSpec.groovy  RestrictedCalendarProviderSpec.groovy
src/test/groovy/calendar/service/: CalendarServiceImplSpec.groovy  CalendarServiceSlotSuggestionSpec.groovy
src/test/groovy/calendar/service/meeting/: DailyMeetingTransformerSpec.groovy  MonthlyMeetingTransformerSpec.groovy  WeekdaysMeetingTransformerSpec.groovy  WeeklyMeetingTransformerSpec.groovy  YearlyMeetingTransformerSpec.groovy
src/test/java/calendar/service/: UserServiceImplSpec.groovy
src/test/resources/: database.properties
src/test/resources/database/: clean_db.xml  given_meeting.xml  given_personal_calendar.xml  given_public_and_private_meetings.xml  given_restricted_calendar.xml  given_restricted_calendar_with_daily_meetings.xml
