springdoc.packagesToScan=calendar.api

spring.datasource.url = jdbc:h2:file:./dbdata;INIT=RUNSCRIPT FROM './src/main/resources/schema.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
